<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="fr.wcs.blablacrade.SearchItineraryActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/depare" />

    <EditText
        android:id="@+id/searchDep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/depare"
        android:layout_below="@+id/textView1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/oùilva"
        android:layout_below="@+id/searchDep" />

    <EditText
        android:id="@+id/searchDest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/oùilva"
        android:layout_below="@+id/textView2"/>

    <TextView
        android:id="@+id/tewtView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/quan"
        android:layout_below="@+id/searchDest" />

    <EditText
        android:id="@+id/searchDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/quan"
        android:focusable="false"
        android:layout_below="@+id/tewtView3"/>

    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_text"
        android:layout_below="@id/searchDate"/>

</RelativeLayout>
